{
  "name": "powerquery-ast-api",
  "version": "1.0.0",
  "description": "Power Query AST API",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@microsoft/powerquery-parser": "^0.15.10",
    "express": "^4.18.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
